.info-card {
    width: 80%;
    max-width: 1200px;
}

.card {
    --primary-clr: #1C204B;
    --dot-clr: #BBC0FF;
    --play: hsl(195, 74%, 62%);
    width: 100%;
    height: 170px;
    border-radius: 10px;
    margin-bottom: 10px;
    background: transparent;
    border: none;
    color: #fff;
    display: grid;
    cursor: pointer;
    grid-template-rows: 50px 1fr;
}

.card:hover .img-section {
    transform: translateY(1em);
}

.card-desc {
    border-radius: 10px;
    padding: 15px;
    position: relative;
    top: -10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    gap: 10px;
    background: transparent;
}

.card-desc:hover {
    box-shadow: 0px 11px 12px #151814;
    background: #000;
    transition: transform 0.3s, box-shadow 0.3s, background 0.3s;
    z-index: 10;
}

.card-time {
    text-align: center;
    font-weight: 400;
}

.img-section {
    transition: 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 90%;
    margin: 0px 5%;
}

.img-section img {
    margin: 10px 8px;
    width: 36px;
    height: 36px;
    transform: rotate(10deg);
}

.blue {
    background: #29b8e8;
}

.red {
    background: #ff6e8d;
}

.purple {
    background: #ae81ff;
}

.green {
    background: #33cc33;
}
.yellow {
    background: #feff55;
}

.card-header {
    display: flex;
    align-items: center;
    width: 100%;
}

.card-title {
    flex: 1;
    font-size: 0.9em;
    font-weight: 500;
}

.card .recent {
    line-height: 0;
    font-size: 12px;
    text-align: center;
}

@media all and (max-width: 992px) {
    .info-card {
        width: 90%;
    }
}